
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 2874 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m  1.78 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/[22m[35massets/index-D-BHvLNB.css           [39m[1m[2m 73.46 kB[22m[1m[22m[2m │ gzip:  12.94 kB[22m
[2mdist/[22m[36massets/purify.es-Dqc4LzU4.js        [39m[1m[2m 22.88 kB[22m[1m[22m[2m │ gzip:   8.84 kB[22m
[2mdist/[22m[36massets/face_mesh-DcknpYD_.js        [39m[1m[2m 64.70 kB[22m[1m[22m[2m │ gzip:  22.99 kB[22m
[2mdist/[22m[36massets/index.es-BY17KGWt.js         [39m[1m[2m150.84 kB[22m[1m[22m[2m │ gzip:  51.64 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-CBrSDip1.js  [39m[1m[2m201.42 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
[2mdist/[22m[36massets/jspdf.es.min-B3OWoRLw.js     [39m[1m[2m415.99 kB[22m[1m[22m[2m │ gzip: 136.36 kB[22m
[2mdist/[22m[36massets/index-C2mvkoDi.js            [39m[1m[33m906.36 kB[39m[22m[2m │ gzip: 263.04 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 14.28s[39m
